MoneyTracker/Pages/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracker.Pages.CreateUserPage"
             xmlns:viewmodel="clr-namespace:MoneyTracker.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:DataType="viewmodel:UserViewModel">
    <StackLayout>
        <Frame x:Name="NewAccountFrame"
                HasShadow="True"
                CornerRadius="10"
                Padding="20"
                Margin="20"
                VerticalOptions="StartAndExpand">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions=".25*,.75*"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  Padding="10">

                <StackLayout
                    Grid.ColumnSpan="2">
                    <Label Text="Username" 
                       FontSize="16"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"/>

                    <Entry Placeholder="Username"  
                       FontSize="16"
                       Grid.Column="1"
                       Text="{Binding Username}"/>
                </StackLayout>
                <StackLayout
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                    <Label Text="Password" 
                       VerticalOptions="Center"
                       FontSize="16"/>

                    <Entry IsPassword="True" 
                       Placeholder="Password" 
                       VerticalOptions="Center" 
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Password}"/>
                </StackLayout>
                <Grid Grid.ColumnSpan="2"
                    Grid.Row="2"
                      ColumnDefinitions=".5*,.5*">
                    <StackLayout>
                        <Label Text="Phone Number" 
                       VerticalOptions="Center"
                       FontSize="16"/>

                        <Entry Placeholder="5555555555"  
                       FontSize="16"
                       Keyboard="Telephone"
                       Text="{Binding PhoneNumber}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Date of Birth" 
                            VerticalOptions="Center"
                            FontSize="16"/>

                        <DatePicker 
                            FontSize="16"
                            Date="{Binding Dob}"/>
                    </StackLayout>
                </Grid>
                <StackLayout
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
                    <Label Text="Email" 
                        VerticalOptions="Center"
                        FontSize="16"/>

                    <Entry Placeholder="username@gmail.com" 
                        VerticalOptions="Center" 
                        FontSize="16"
                        Keyboard="Email"
                        Text="{Binding Email}"/>
                </StackLayout>
                <Grid 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions=".4*,.4*,.2*"
                        RowSpacing="10">
                    <StackLayout>
                        <Label Text="First" 
                        VerticalOptions="Center"
                           Grid.Column="2"
                        FontSize="16"/>

                        <Entry Placeholder="Scott" 
                        VerticalOptions="Center" 
                        FontSize="16"
                        Keyboard="Text"
                        Text="{Binding FirstName}"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1">
                        <Label Text="Last" 
                            VerticalOptions="Center"
                            Grid.Column="2"
                            FontSize="16"/>

                        <Entry Placeholder="Miller" 
                            VerticalOptions="Center" 
                            FontSize="16"
                            Keyboard="Text"
                            Text="{Binding LastName}"/>
                    </StackLayout>
                    <StackLayout 
                        Grid.Column="2">
                        <Label Text="Suffix" 
                            VerticalOptions="Center"
                            Grid.Column="2"
                            FontSize="16"/>

                        <Entry Placeholder="Jr" 
                            VerticalOptions="Center" 
                            FontSize="16"
                            Keyboard="Text"
                            Text="{Binding Suffix}"/>
                    </StackLayout>
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="Auto,*"
                    RowSpacing="10">
                    <Button Text="Create Account"
                        Grid.Column="1"
                        Command="{Binding CreateUserCommand}"/>


                </Grid>
            </Grid>
        </Frame>

        <Frame x:Name="ChangePasswordFrame"
               HasShadow="True"
               CornerRadius="10"
               Padding="20"
               Margin="20"
               VerticalOptions="StartAndExpand"
               IsVisible="Collapse">

            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions=".25*,.75*"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  Padding="10">

                <StackLayout
                        Grid.ColumnSpan="2">
                    <Button Text="Create Account" 
                        FontSize="16"
                        Command="{Binding ChangeVisablityCommand}"/>
                </StackLayout>
                <StackLayout
                    Grid.ColumnSpan="2"
                    Grid.Row="1">

                    <Label Text="Current Password" 
                       VerticalOptions="Center"
                       FontSize="16"/>

                    <Entry Placeholder="Current Password" 
                        IsPassword="True"
                        VerticalOptions="Center" 
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding CurrentPassword}"/>
                </StackLayout>
                <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.Row="1">

                    <Label Text="New Password" 
                           VerticalOptions="Center"
                           FontSize="16"/>

                    <Entry Placeholder="New Password" 
                           IsPassword="True"
                           VerticalOptions="Center" 
                           FontSize="16"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding NewPassword}"/>
                </StackLayout>
                <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.Row="1">

                    <Label Text="Repeate New Password" 
                           VerticalOptions="Center"
                           FontSize="16"/>

                    <Entry Placeholder="Repeate New Password" 
                           IsPassword="True"
                           VerticalOptions="Center" 
                           FontSize="16"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Password}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>