MoneyTracker/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracker.Pages.HomePage"
             xmlns:viewmodel="clr-namespace:MoneyTracker.ViewModels"
             xmlns:DataType="viewmodel:HomeViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Charts"
            Command="{Binding ChartCommand}"/>
        <ToolbarItem
            Text="Logout"                     
            Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView HorizontalOptions="CenterAndExpand"
                VerticalScrollBarVisibility="Never">
        <Grid RowSpacing="10"
          RowDefinitions="Auto,Auto"
          HorizontalOptions="FillAndExpand">
            <!--This is the basic information regarding all of your quick data-->
            <Frame 
            BackgroundColor="{Binding FrameColor}"
            Grid.Column="1"
            WidthRequest="{Binding Width}">
                <ScrollView >
                    <Grid ColumnDefinitions=".75*,.25*"
                  HorizontalOptions="Start"
                  RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
                  RowSpacing="10">
                        <Label Text="Total Balance: "
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       Grid.Row="7"/>
                        <Label Text="{Binding TotalBalance, StringFormat='${0}'}"
                       TextColor="{Binding TotalBalanceColor}"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="7"
                       HorizontalOptions="End"
                       VerticalOptions="End"/>

                        <Label Text="Income:    "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>
                        <Label Text="{Binding CurrentIncome, StringFormat='${0}'}"
                       TextColor="{Binding CurrentIncomeColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="End"/>

                        <Label Text="Expenses:  "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="1"/>
                        <Label Text="{Binding CurrentExpenses, StringFormat='${0}'}"
                   TextColor="{Binding CurrentExpensesColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

                        <Label Text="{Binding BalanceString}    "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="2"/>
                        <Label Text="{Binding Balance, StringFormat='${0}'}"
                   TextColor="{Binding BalanceColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

                        <Label Text="Savings:   "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="3"/>
                        <Label Text="{Binding CurrentSavings, StringFormat='${0}'}"
                   TextColor="{Binding CurrentSavingsColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

                        <Label Text="Income:    "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="4"/>
                        <Label Text="{Binding CurrentChecking, StringFormat='${0}'}"
                       TextColor="{Binding CurrentCheckingColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="4"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

                        <Label Text="Debt:  "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="5"/>
                        <Label Text="{Binding CurrentDebt, StringFormat='${0}'}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

                        <Label Text="Net Worth: "
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="6"/>
                        <Label Text="{Binding CurrentNetWorth, StringFormat='${0}'}"
                       TextColor="{Binding CurrentNetWorthColor}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="6"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>
                    </Grid>
                </ScrollView>
            </Frame>
            <!--This is the quick add frame that I want to be able to hide and show-->
            <Frame Grid.Row="1" BackgroundColor="{Binding FrameColor}">
                <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto">
                    <Frame BackgroundColor="Transparent">
                        <Grid RowDefinitions="Auto,Auto"
                        ColumnDefinitions=".6*, .3*"
                        RowSpacing="10"
                        ColumnSpacing="25">
                            <Entry Placeholder="$0.00"
                           Keyboard="Numeric"
                           Text="{Binding Transactions.Name}"/>
                            <Entry Placeholder="Name"
                           Keyboard="Numeric"
                           Text="{Binding Transactions.Amount}"
                           Grid.Row="1"/>
                            <Label Text="Add Transaction"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                            <Button Text="Save"
                           Command="{Binding AddTransactionCommand}" 
                           Grid.Row="1"
                           Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Grid.Row="1">
                        <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions=".6*, .3*"
                          RowSpacing="10"
                          ColumnSpacing="25">
                            <Entry Placeholder="Foo account"
                            Keyboard="Text"
                            Text="{Binding Account.AccountName}"/>
                            <Entry Placeholder="Account Number"
                            Keyboard="Text"
                            Text="{Binding Loans.AccountNumber}"
                            Grid.Row="1"/>
                            <Label Text="Add Account"
                            Grid.Column="1"
                            VerticalTextAlignment="Center"/>
                            <Button Text="Save"
                            Command="{Binding AddAccountCommand}" 
                            Grid.Row="1"
                            Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Grid.Row="2">
                        <Grid RowDefinitions="Auto,Auto"
                        ColumnDefinitions=".6*, .3*"
                        RowSpacing="10"
                        ColumnSpacing="25">
                            <Entry Placeholder="$0.00"
                            Keyboard="Numeric"
                            Text="{Binding Loans.LoanName}"/>
                            <Entry Placeholder="Name"
                           Keyboard="Text"
                           Text="{Binding Loans.LoanName}"
                           Grid.Row="1"/>
                            <Label Text="Add Loan"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                            <Button Text="Save"
                           Command="{Binding AddLoanCommand}" 
                            Grid.Row="1"
                           Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>