MoneyTracker/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracker.Pages.TransactionsPage"
             Title="Transactions">

    <Grid RowDefinitions="auto,*">
        <Frame BackgroundColor="Gray">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto">

                <Entry 
                    x:Name="NameEntry"
                    TextColor="{AppThemeBinding Dark=white, Light=black, Default=black}"
                    PlaceholderColor="{AppThemeBinding Dark=lightgrey, Light=lightgrey, Default=lightgrey}"
                    Placeholder="Name the transaction"
                    Keyboard="Text"
                    Grid.Column="1"/>
                <Grid Grid.Row="1"
                      RowDefinitions="auto,auto"
                      ColumnDefinitions="auto,auto,auto,.25*">
                    <Entry
                    x:Name="AmountEntry"
                    TextColor="{AppThemeBinding Dark=white, Light=black, Default=black}"
                    PlaceholderColor="{AppThemeBinding Dark=lightgrey, Light=lightgrey, Default=lightgrey}"
                    Keyboard="Numeric" 
                    Placeholder="0.00" />
                    <DatePicker
                    Grid.Column="1"
                    Date="{Binding TransactionDate}" />
                    <Picker
                    x:Name="AccountPicker"
                    TitleColor="LightGray"
                    Grid.Column="3"
                    Title="Select Account"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount}" 
                    ItemDisplayBinding="{Binding Name}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" 
                      ColumnDefinitions=".5*,auto,.25*">
                    <Picker
                    x:Name="TransactionTypePicker"
                    TitleColor="LightGray"
                    Title="Select the transaction type"
                    ItemsSource="{Binding TransactionTypes}"
                    SelectedItem="{Binding TransactionType}" 
                    ItemDisplayBinding="{Binding Type}"/>
                    <Label Grid.Column="2" Text=" Is Auto Pay" VerticalOptions="Center" />
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsAutoPay}" HorizontalOptions="End"/>
                </Grid>
                <Entry 
                    x:Name="DescriptionEntry"
                    TextColor="{AppThemeBinding Dark=white, Light=black, Default=black}"
                    PlaceholderColor="{AppThemeBinding Dark=lightgrey, Light=lightgrey, Default=lightgrey}"
                    Placeholder="Description"
                    Keyboard="Text"
                    Grid.Row="4"
                    Grid.Column="1"/>
                <Button 
                    x:Name="SaveButton"
                    HorizontalOptions="Start"
                    Text="Save"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Grid.Row="6"
                    Grid.Column="1"
                    Command="{Binding SaveTransactionCommand}" />
                <Button 
                    x:Name="ClearButton"
                    HorizontalOptions="End"
                    Text="Clear"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Grid.Row="6"
                    Grid.Column="2"
                    Command="{Binding ClearTransactionCommand}" />
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Background="Transparent">
            <ScrollView>
                <ListView x:Name="TransactionsListView"
                      ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedTransaction}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Amount}" />
                                    <Label Text="{Binding TransactionDate}" />
                                    <Label Text="{Binding Account.Name}" />
                                    <Label Text="{Binding TransactionType.Type}" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>