MoneyTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracker.MainPage"
             xmlns:viewmodel="clr-namespace:MoneyTracker.ViewModels">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".6*,.4*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Source="dotnet_bot.png" 
               Grid.Row="0" 
               Grid.ColumnSpan="2"/>

        <Entry Placeholder="0.00" 
               Keyboard="Numeric"
               Grid.Row="1" 
               Grid.Column="0"
               />

        <Button Text="Add Transaction" 
                Grid.Row="1" 
                Grid.Column="1"
                />

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:Double}">
                    <x:Double>1.00</x:Double>
                    <x:Double>2.00</x:Double>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                   BackgroundColor="Cyan"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                               FontSize="Large"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
